[TEST_SERVERS]
#linux1 ansible_host=195.133.146.120 ansible_python_interpreter=/usr/bin/python3.12
#linux2 ansible_host=45.135.164.184 ansible_python_interpreter=/usr/bin/python3.9
#linux3 ansible_host=194.87.110.60 ansible_python_interpreter=/usr/bin/python3.12
linux4 ansible_host=195.133.144.209 ansible_python_interpreter=/usr/bin/python3.12
